dc_url=dev-backend20.dev.kaltura.com
elastic_host=dev-backend27.dev.kaltura.com
elastic_port=9200

genks_path=/root/generateKs.php
kalcli_path=/root/kalcli.php

;Should not set this tweak in case you do not want to run on a specific partner
run_on_specific_partner=

num_of_partners_to_draw=3
num_docs_draw_per_partner=3

max_partner_id=5646

log_dir=/opt/kaltura/log/elastic/

[entry_index_test]
index_name=kaltura_entry
tests_to_run=random

[category_index_test]

[kuser_index_test]


