advanced-test[] = runCrossKalturaDistributionTest
;advanced-test[] = runYoutubeDistributionTest
advanced-test[] = runRemoteStorageExportAndImportTest
advanced-test[] = runLiveEntryTest
advanced-test[] = runTvinciDistributionTest
advanced-test[] = runFairplayDRMProfileTest